<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #292929;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto_admin_redes.Controller_Login">
   <children>
      <Button fx:id="btnLogin" layoutX="462.0" layoutY="259.0" mnemonicParsing="false" onAction="#btnLogin" style="-fx-background-color: #7495ed;" text="Ingresar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label fx:id="lblUsuario" layoutX="329.0" layoutY="117.0" text="Usuario" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Label>
      <TextField fx:id="txtUsuario" layoutX="329.0" layoutY="145.0" prefHeight="25.0" prefWidth="196.0" />
      <TextField fx:id="txtPassword" layoutX="329.0" layoutY="221.0" prefHeight="25.0" prefWidth="196.0" />
      <Label layoutX="329.0" layoutY="193.0" text="Contraseña" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Line endX="300.0" layoutX="170.0" layoutY="200.0" rotate="90.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
      <Text fill="WHITE" layoutX="489.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version v1.0.2612.1" />
      <Text fill="WHITE" layoutX="73.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alfa Network" wrappingWidth="133.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="97.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Administrator">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="errorUser" fill="RED" layoutX="314.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese un Usuario y Contraseña" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ImageView fitHeight="181.0" fitWidth="172.0" layoutX="55.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/logo_AN.png" />
         </image>
      </ImageView>
   </children>
</Pane>
